# Chather-Android-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uw/chather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/chather/: AuthActivity.java  MainActivity.java
app/src/main/java/edu/uw/tcss450/: AuthActivity.java  (+1 more)
app/src/main/res/drawable/: border.xml  cell.xml  ic_add_contact_24.xml  ic_baseline_person_add_24.xml  ic_contact_chat.xml  ic_contact_delete.xml  ic_email.xml  ic_map.xml  ic_new_chat.xml  ic_right_arrow_24.xml  ic_search_black_24dp.xml  ic_search_blue.xml  ic_send_lightgrey_24.xml  ic_send_request.xml  ic_unlock_blue_foreground.xml  round_border.xml  round_button.xml  wave.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  chat_new_room_fragment.xml  fragment_add.xml  fragment_blog_card.xml  fragment_blog_list.xml  fragment_blog_post.xml  fragment_change_password.xml  fragment_change_theme.xml  fragment_chat.xml  fragment_chat_card.xml  fragment_chat_list.xml  fragment_chat_message.xml  fragment_chat_room.xml  fragment_chatroom.xml  fragment_connection.xml  fragment_connection_list.xml  fragment_contact.xml  fragment_contact_add.xml  fragment_contact_add_card.xml  fragment_contact_card.xml  fragment_contact_list.xml  fragment_contact_request_card.xml  fragment_contact_request_list.xml  fragment_contact_search_list.xml  fragment_location.xml  fragment_password_reset.xml  fragment_register.xml  fragment_sign_in.xml  fragment_success.xml  fragment_tempchat.xml  fragment_tempchat_list.xml  fragment_weather.xml  item_weather_forecast.xml  item_weather_hourly_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drop_down.xml
app/src/main/res/mipmap-anydpi-v26/: ic__my_sun_cloud_round.xml  ic_map_test.xml  ic_sun_cloud.xml  ic_unlock.xml  ic_unlock_blue_round.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic__my_sun_cloud_background.xml  ic_map_test_background.xml  ic_sun_cloud_background.xml  ic_unlock_background.xml  ic_unlock_blue_background.xml  json_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+96 files in other folders)
