<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/success"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/title_home" />


<item
    android:id="@+id/navigation_blogs"
    android:icon="@drawable/ic_blog_black_24dp"
    android:title="@string/title_blogs" />

    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_weather_black_24dp"
        android:title="@string/title_weather"/>


</menu>