<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/success">
    <fragment
        android:id="@+id/success"
        android:name="edu.uw.chather.ui.SuccessFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_success" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="edu.uw.chather.ui.contact.ContactFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact_list" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="edu.uw.chather.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/changeThemeFragment"
        android:name="edu.uw.chather.ui.changeTheme.ChangeThemeFragment"
        android:label="@string/title_changeTheme"
        tools:layout="@layout/fragment_change_theme" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.chather.ui.changepassword.ChangePasswordFragment"
        android:label="@string/title_changeTheme"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_success"
            app:destination="@id/success" />
    </fragment>
    <fragment
        android:id="@+id/tempChatFragment"
        android:name="edu.uw.chather.ui.chat.TempChatFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_tempchat_list" >
        <action
            android:id="@+id/action_tempChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.uw.chather.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chatid"
            app:argType="integer" />
        <argument
            android:name="names"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add"
        android:name="edu.uw.chather.ui.contact.ContactAddFragment"
        android:label="ContactAddFragment" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="edu.uw.chather.ui.location.LocationFragment"
        android:label="Current Location"
        tools:layout="@layout/fragment_location" />
</navigation>