<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/success">
    <fragment
        android:id="@+id/success"
        android:name="edu.uw.chather.ui.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/navigation_chats"
        android:name="edu.uw.chather.ui.chat.ChatListFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_navigation_chats_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="edu.uw.chather.ui.chat.ChatRoomFragment"
        android:label="@string/title_chats" >
        <argument
            android:name="chatRoom"
            app:argType="edu.uw.tcss450.ui.chat.ChatRoom" />
    </fragment>
    <fragment
        android:id="@+id/navigation_connections"
        android:name="edu.uw.chather.ui.connections.ConnectionFragment"
        android:label="@string/title_connections"
        tools:layout="@layout/fragment_connection_list" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="edu.uw.chather.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" />
</navigation>