<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.changepassword.ChangePasswordFragment">


    <EditText
        android:id="@+id/etCurrentPass"
        android:layout_width="271dp"
        android:layout_height="44dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:drawableTint="?colorPrimary"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="271dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:drawableTint="?colorPrimary"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCurrentPass" />

    <EditText
        android:id="@+id/etConfirmNewPass"
        android:layout_width="271dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:drawableTint="?colorPrimary"
        android:ems="10"
        android:hint="Confirm new Password"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass" />

    <Button
        android:id="@+id/button_password_reset"
        android:layout_width="165dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="?colorPrimary"
        android:drawableTint="?colorPrimary"
        android:text="@string/change_password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etConfirmNewPass" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="179dp"
        android:layout_height="143dp"
        android:backgroundTint="?colorPrimary"
        android:src="@drawable/ic_unlock_blue_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:tint="?colorPrimary" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="293dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Follow the instruction to change your current password."
        app:layout_constraintBottom_toTopOf="@+id/etCurrentPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>