<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/contact_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif"
        android:textColor="?colorOnSecondary"
        android:text="evanfrost320@gmail.com, asdf@a.c, alec, dhuynh, alejandrocossio1@gmail.com"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/ic_right_arrow_24" />
</FrameLayout>